<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.chat.presentation.ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_appbar_height"
            android:background="@color/menu_blue"
            app:elevation="4dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentScrim="@color/menu_blue"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/chat_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/back" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:itemCount="8"
            tools:listitem="@layout/chat_recycler_sent_item">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_textfield_height"
        android:layout_marginStart="@dimen/chat_margin_small"
        android:layout_marginEnd="@dimen/chat_margin_small"
        android:layout_marginBottom="@dimen/chat_margin_small"
        android:background="@drawable/chat_rounded"
        android:orientation="horizontal"
        android:paddingStart="@dimen/chat_padding"
        android:paddingEnd="@dimen/chat_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/chat_margin"
            android:layout_weight="1"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageView
            android:id="@+id/chat_send"
            android:layout_width="@dimen/chat_radius"
            android:layout_height="@dimen/chat_radius"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/ellipses"
            app:srcCompat="@drawable/circle" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/chat_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:indeterminate="true"
        android:indeterminateTint="@color/menu_blue"
        android:translationZ="100dp"
        android:visibility="gone"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
