<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.search.presentation.SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/search_margin_small"
        android:paddingTop="@dimen/search_margin_big"
        android:paddingEnd="@dimen/search_margin_small"
        android:paddingBottom="@dimen/search_margin_big"
        app:layout_constraintBottom_toTopOf="@+id/search_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/search_back_button"
            android:layout_width="@dimen/search_back_button_width"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/ellipses"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back"
            app:tint="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/search_rounded"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingStart="@dimen/search_margin_small"
            android:paddingEnd="@dimen/search_margin_small">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/search_margin_small"
                android:contentDescription="@string/ellipses"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="ImageContrastCheck" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_search_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/chat_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:itemCount="13"
        tools:listitem="@layout/search_recycler_item" />

    <ProgressBar
        android:id="@+id/search_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:indeterminate="true"
        android:indeterminateTint="@color/menu_blue"
        android:translationZ="100dp"
        android:visibility="gone"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
